<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                width: 100%;
            }
            #aud {
                position: fixed;
                opacity: 1;
                z-index: -1;
            }
            #wrapper {
                display: flex;
                flex-direction: column;
                overflow: auto;
            }
            #wrapper iframe {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <iframe src="./html/4.自定义爱心/index.html" frameborder="0"></iframe>
            <iframe src="./html/3.3D立体爱心/index.html" frameborder="0"></iframe>
        </div>
    </body>
</html>
